<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Prepare for your driving test with Saitama Driving School. Comprehensive quizzes for Karimen and Honmen levels, designed for AT and MT users."
    />
    <meta
      name="keywords"
      content="Saitama Driving School, Karimen, Honmen, Japanese Driving Test, AT MT driving test, Driving License Quiz, Traffic Signs, Road Safety"
    />
    <meta name="author" content="Jigsaw" />
    <meta name="robots" content="index, follow" />

    <!-- SEO Meta Tags (Japanese) -->
    <meta
      name="description"
      content="埼玉運転免許試験の準備をしましょう。仮免許や本免許レベルのための包括的なクイズ、ATおよびMTユーザー向けに設計されています。"
    />
    <meta
      name="keywords"
      content="埼玉運転免許試験, 仮免許, 本免許, 日本の運転試験, AT MT 運転試験, 運転免許クイズ, 交通標識, 道路安全"
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Saitama Driving School - Karimen & Honmen Quizzes" />
    <meta
      property="og:description"
      content="Get 100% prepared for your Karimen and Honmen driving tests. Learn traffic signs, road safety, and driving rules with our quizzes."
    />
    <meta property="og:url" content="https://saitamadrivingschool.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Saitama Driving School" />
    <meta
      name="twitter:description"
      content="Comprehensive driving license quizzes for Karimen and Honmen levels. Perfect for AT and MT users."
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/twitter-image.png" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://saitamadrivingschool.com" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalApplication",
        "name": "Saitama Driving School",
        "description": "Prepare for the Saitama Driving License Test with quizzes for Karimen and Honmen levels, including traffic signs and road safety rules.",
        "applicationCategory": "Educational",
        "operatingSystem": "Web",
        "url": "https://saitamadrivingschool.com",
        "author": {
          "@type": "Person",
          "name": "Jigsaw"
        },
        "inLanguage": ["en", "ja"]
      }
    </script>

    <!-- Additional Structured Data in Japanese -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalApplication",
        "name": "埼玉運転免許学校",
        "description": "埼玉運転免許試験の仮免許や本免許レベルのクイズで準備をしましょう。交通標識、道路安全、運転規則を学べます。",
        "applicationCategory": "教育",
        "operatingSystem": "ウェブ",
        "url": "https://saitamadrivingschool.com",
        "author": {
          "@type": "Person",
          "name": "ジグソー"
        }
      }
    </script>


    <title>Saitama Driving Test | 埼玉県運転免許試験</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
