.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Custom container background */
.container {
  background-color: #f9f9f9; /* Light gray */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  padding: 40px;
}

/* Card hover effect */
.hover-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Font styling */
h1, h3 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #555;
}
/* Card styling */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Font styling */
h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
  color: #555;
  line-height: 1.6;
}

/* Add subtle background for cards */
.container {
  background-color: #f9f9f9; /* Light gray */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Icon styling */
.text-primary {
  color: #007bff !important;
}

.text-success {
  color: #28a745 !important;
}

.text-warning {
  color: #ffc107 !important;
}

.text-danger {
  color: #dc3545 !important;
}

/* Font settings */
h1, h2 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

p, ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #555;
  line-height: 1.8;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* Container styling */
.container {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}



/* Buttons styling */
.btn {
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Scoring System section */
.scoring-system {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1, h2 {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

p, ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #555;
  line-height: 1.8;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* Buttons styling */
.btn {
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Scoring System section */
.scoring-system {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Information Section */
.information {
  background-color: #f0f9ff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1, h2 {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

p, ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #555;
  line-height: 1.8;
}


